SELECT     RS_T11.N_KAR, RS_T01.S_FAMIL, RS_T11.N_ZAK, RS_T11.T11F04, RS_T11.T11F05, RS_T11.T11F01, RS_T11.R_SHIFR1, RS_T01.T01F07, TNDVZUT.xDesk, 
                      RS_T11.T11_ON
FROM         RS_T11 LEFT OUTER JOIN
                      RS_T01 ON RS_T11.N_KAR = RS_T01.N_KAR LEFT OUTER JOIN
                      TNDVZUT ON RS_T11.R_SHIFR1 = TNDVZUT.N_SHIFR1
WHERE     (RS_T11.T11F04 >= '01.01.2018') AND (RS_T11.T11_ON <> '0')

F01	- Прийнято
F05	- Склад
F01(02)	- Видано

Интервал дат

SELECT     RS_T11.N_KAR, RS_T01.S_FAMIL, RS_T11.N_ZAK, RS_T11.T11F04, RS_T11.T11F05, RS_T11.T11F01, RS_T11.R_SHIFR1, RS_T01.T01F07, TNDVZUT.xDesk, 
                      RS_T11.T11_ON
FROM         RS_T11 LEFT OUTER JOIN
                      RS_T01 ON RS_T11.N_KAR = RS_T01.N_KAR LEFT OUTER JOIN
                      TNDVZUT ON RS_T11.R_SHIFR1 = TNDVZUT.N_SHIFR1
WHERE     (RS_T11.T11F04 >= '2017.01.01') AND (RS_T11.T11F04 <= '2017.12.31')

SELECT     RS_T11.N_KAR, RS_T01.S_FAMIL, RS_T01.T01F01, RS_T01.T01F02, RS_T01.T01F03, RS_T11.N_ZAK, RS_T11.R_SHIFR1, RS_T11.T11F04, RS_T11.T11F05, 
                      RS_T11.T11F01, RS_T01.T01F07, RS_T11.T11F071, TNDVZUT.xDesk
FROM         RS_T11 LEFT OUTER JOIN
                      RS_T01 ON RS_T11.N_KAR = RS_T01.N_KAR LEFT OUTER JOIN
                      TNDVZUT ON RS_T11.R_SHIFR1 = TNDVZUT.N_SHIFR1
WHERE     (RS_T11.T11F04 >= '2017.01.01') AND (RS_T11.T11F04 <= '2017.12.31') AND (RS_T11.T11_ON <> '0')

Кількість карток 

SELECT     RS_T01.N_KAR, RS_T01.T01F01, RS_T01.T01F02, RS_T01.T01F03, S03.S03F01, S40.S40F01, S41.S41F01, S42.S42F05, RS_T01.T01F07
FROM         RS_T01 LEFT OUTER JOIN
                      S40 ON RS_T01.S40F00 = S40.S40F00 LEFT OUTER JOIN
                      S41 ON RS_T01.S41F00 = S41.S41F00 LEFT OUTER JOIN
                      S03 ON RS_T01.S03F00 = S03.S03F00 LEFT OUTER JOIN
                      S42 ON RS_T01.S42F00 = S42.S42F00
WHERE     (RS_T01.N_ZAV = '3')

SELECT     RS_T11.N_KAR, RS_T01.S_FAMIL, RS_T11.N_ZAK, RS_T11.T11F04, RS_T11.T11F05, RS_T11.T11F01, RS_T11.R_SHIFR1, RS_T11.T11F071
FROM         RS_T11 LEFT OUTER JOIN
                      RS_T01 ON RS_T11.N_KAR = RS_T01.N_KAR LEFT OUTER JOIN
                      TNDVZUT ON RS_T11.R_SHIFR1 = TNDVZUT.N_SHIFR1
WHERE     (RS_T11.T11F04 >= '01.01.2018') AND (RS_T11.N_ZAV = '3')


/////////  Выборка всех неоплаченых заказов за 2018 год //////////
SELECT     a.T01F05, a.T01F01 + ' ' + a.T01F02 + ' ' + a.T01F03 AS Expr1, b.N_ZAK, b.R_SHIFR1, CONVERT(DATETIME, CONVERT(VARCHAR(15), b.T11F04, 101)) AS Expr3, 
                      b.T11F01, b.T11F07, ISNULL(g.S42F05, '') + ' ' + a.T01F07 AS Expr2, b.T11F20
FROM         RS_T11 b LEFT OUTER JOIN
                      RS_T01 a ON a.N_KAR = b.N_KAR LEFT OUTER JOIN
                      S42 g ON a.S42F00 = g.S42F00
WHERE     (b.T11F04 > '01.01.2018')
ORDER BY b.T11F20

/////////  Выборка всех неоплаченых протезов  "П"  за 2017 год //////////
SELECT     a.T01F01 + ' ' + a.T01F02 + ' ' + a.T01F03 AS Expr1, a.T01F05, b.N_ZAK, b.R_SHIFR1, CONVERT(DATETIME, CONVERT(VARCHAR(15), b.T11F04, 101)) AS Expr3, 
                      b.T11F01, b.T11F07, ISNULL(g.S42F05, '') + ' ' + a.T01F07 AS Expr2, b.T11F20
INTO            tttt_p
FROM         RS_T11 b LEFT OUTER JOIN
                      RS_T01 a ON a.N_KAR = b.N_KAR LEFT OUTER JOIN
                      S42 g ON a.S42F00 = g.S42F00
WHERE     (b.T11F04 >= '01.01.2017') AND (SUBSTRING(b.N_ZAK, 1, 1) = 'П') AND (b.T11F04 < '08.01.2017')
ORDER BY b.T11F20